[package]
name = "deepfreeze"
version = "0.1.0"
authors = ["Jeremy Carter <jeremy@jeremycarter.ca>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
# rocket = { git = "https://github.com/SergioBenitez/Rocket", branch = "master" }
rocket = "0.4.10"
rocket_codegen = "0.4.10"

[dependencies.rocket_contrib]
version = "0.4.10"
default-features = false
features = ["handlebars_templates", "tera_templates"]
